apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
  }
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "io.victoralbertos.example_rx2_retrofit"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests.all {
      setIgnoreFailures(true)
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:recyclerview-v7:24.2.0'
  compile 'com.github.miguelbcr:OkAdapters:0.2.1'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile "com.squareup.retrofit2:converter-gson:2.1.0"
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

  compile "io.reactivex.rxjava2:rxjava:2.0.0"
  compile 'io.reactivex.rxjava2:rxandroid:2.0.0'

  compile 'org.hamcrest:hamcrest-library:1.3'
  compile project(':extension_rx2_retrofit')

  apt project(':test_compiler')
  provided project(':test_runtime')
  provided 'org.glassfish:javax.annotation:10.0-b28'
  provided 'junit:junit:4.12'
}
