apply plugin: 'java'
apply plugin: 'maven'
group='com.github.VictorAlbertos'

sourceCompatibility = 1.7
targetCompatibility = 1.7

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

dependencies {
  compile project(':core')
  compile 'junit:junit:4.12'
}