apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'
group='com.github.VictorAlbertos'
version='1.0.2'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

dependencies {
  compile project(':extension_retrofit')

  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

  testCompile 'junit:junit:4.12'
  testCompile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
}