apply plugin: 'java'
apply plugin: 'maven'
group='com.github.VictorAlbertos'

sourceCompatibility = 1.7
targetCompatibility = 1.7

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

dependencies {
  compile project(':core')

  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:retrofit-mock:2.0.2'

  testCompile 'junit:junit:4.12'
  testCompile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.2'
  testCompile 'com.github.VictorAlbertos.Jolyglot:jackson:0.0.2'
  testCompile 'com.github.VictorAlbertos.Jolyglot:moshi:0.0.2'
}