apply plugin: 'java'
apply plugin: 'maven'
group='com.github.VictorAlbertos'
version='1.0.2'

sourceCompatibility = 1.7
targetCompatibility = 1.7

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

dependencies {
  compile project(':core')

  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.squareup:javapoet:1.7.0'
  compile project(':test_runtime')

  compile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.testing.compile:compile-testing:0.9'
}